// the ts_ls lsp which neovim uses for js and ts relies on this config file
// not actually using it to compile stuff
// just using it for js, react, ts, autocompletion
// like if we put lib: dom, we get dom autocompletes like 'prompt' and stuff
{
  "compilerOptions": {
    /* Target modern environments */
    "target": "es2023", // Latest stable JavaScript features
    "module": "NodeNext", // ESM-first with CommonJS fallback for Node.js
    "lib": ["es2023", "dom", "dom.iterable"], // Include browser and modern JS features
    /* Compatibility */
    "esModuleInterop": true, // Compatibility between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checks in node_modules for performance
    "allowJs": true, // Include JavaScript files in the project
    "resolveJsonModule": true, // Allow importing JSON files
    /* Module Safety */
    "moduleDetection": "force", // Treat files as modules unless explicitly global
    "isolatedModules": true, // Enforce safe isolated module transpilation
    "verbatimModuleSyntax": true, // Enforce accurate import/export usage
    /* Strictness */
    "strict": true, // Enable all strict type-checking
    "noUncheckedIndexedAccess": true, // Prevent undefined array/object access
    "noImplicitOverride": true, // Ensure intentional overrides in classes
    /* Transpilation */
    "outDir": "dist", // Output directory for compiled files
    "sourceMap": true, // Generate source maps for debugging
    "declaration": true, // Emit type declaration files for libraries
    "declarationMap": true, // Enable go-to-definition in type declarations
    /* No Output (Bundler) */
    "noEmit": true, // Use with a bundler like Webpack, Vite, or Rollup

    /* diagnostics*/
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"], // Exclude node_modules to improve performance
  "include": ["**/*"] // Automatically include all files in the project
}
